@import "../../vars.css";

.container {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 49px;
    z-index: 1;
    margin-left: 10%;
    margin-right: 10%;
}

.content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    color: var(--color-text);
    z-index: 1;
}

.title {
    font-size: 72px;
    font-weight: 900;
    letter-spacing: 1.75px;
    margin-bottom: 33px;
    font-family: var(--font-roboto);
    color: var(--color-text);
    /*background: linear-gradient(90deg,
            rgba(255, 255, 255, 1) 90%,
            rgba(255, 255, 255, 0) 120%);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    background-clip: inherit;*/
}

.description {
    font-size: 25px;
    letter-spacing: 1.5px;
    font-family: var(--font-roboto);
    margin-bottom: 52px;
}

.contactBtn {
    letter-spacing: 1.5px;
    text-decoration: none;
    background-color: var(--color-dark);
    color: var(--color-text);
    border-radius: 100px;
    font-size: 30px;
    font-weight: 600;
    padding: 17px 26px;
}

.heroImg {
    width: 50%;
    z-index: 1;
    animation-name: floating;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
}

@keyframes floating {
    0% {
        transform: translate(0, 0px);
    }

    50% {
        transform: translate(0, 10px);
    }

    100% {
        transform: translate(0, -0px);
    }
}

@media screen and (max-width: 830px) {
    .container {
        flex-direction: column-reverse;
    }

    .content {
        align-items: center;
    }
}